<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode  title="Главная страница" controller="Home" action="Index"  >


    <mvcSiteMapNode title="Список пользователей" controller="ListUser" action="Index" roles="Administrator" />
    <mvcSiteMapNode title="Список менеджеров" controller="ListManager" action="Index" roles="Administrator" />
    <mvcSiteMapNode title="Список медиабайнеров" controller="ListMediabuiner" action="Index" roles="Administrator" />

    <mvcSiteMapNode title="Страница пользователя" controller="Client" action="Index" roles="Client"/>
    <mvcSiteMapNode title="Страница менеджера" controller="Manager" action="Index" roles="Manager"/>
    <mvcSiteMapNode title="Страница медиабаинера" controller="Mediabuiner" action="Index" roles="Mediabuiner"/>
  </mvcSiteMapNode>

</mvcSiteMap>
