<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd7569c4855c410e9fd3fa1e0756cfba" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category_advertising" Width="1.875" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mass_media" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mediabuiner" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Client__Id_user__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Manager__Id_user__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Category___Id_ma__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Category___Id_ma__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__Id_catego__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__Id_client__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__Id_manage__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Mass_medi__Id_me__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Mediabuin__Id_us__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>